{
  "name": "elm-book",
  "description": "Elm guide.",
  "version": "1.0.0",
  "devDependencies": {
    "gh-pages": "^3.2.3",
    "gitbook-plugin-bulk-redirect": "^0.2.1",
    "honkit": "^3.7.1"
  },
  "scripts": {
    "build": "honkit build",
    "deploy": "npm link gitbook-plugin-elm-repl && npm run build && gh-pages -d _book",
    "serve": "honkit serve"
  }
}
